<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="594868b3-2bec-4c11-bc39-6eafd4763368" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Brazilian E Commerce DW</ID>
  <Name>Brazilian_E_ Commerce_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="26" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="4499" scrolltop="-1993" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="97" x="38047" y="22463" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Customer" left="14903" top="-1545" logicalid="13" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000020100000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_Customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Date" left="6695" top="4945" logicalid="14" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Product" left="14528" top="13784" logicalid="15" controlid="3" masterid="0" hint1="0" hint2="0" width="4471" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007711000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_Product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Seller" left="23073" top="6416" logicalid="16" controlid="4" masterid="0" hint1="0" hint2="0" width="3651" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000430e00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_Seller" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="fact_Order" left="14090" top="5973" logicalid="17" controlid="5" masterid="0" hint1="0" hint2="0" width="5345" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e114000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_Order" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9395" top="7517" logicalid="18" controlid="6" masterid="0" hint1="0" hint2="0" width="4995" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_Order_OrderPurchaseDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="21" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9695" y="7916" />
                    <point x="11892" y="7916" />
                    <point x="11892" y="7923" />
                    <point x="14090" y="7923" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="19135" top="7591" logicalid="19" controlid="7" masterid="0" hint1="0" hint2="0" width="4238" height="3382" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_Order_Seller]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="18" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23073" y="7990" />
                    <point x="21099" y="7990" />
                    <point x="21099" y="10673" />
                    <point x="19435" y="10673" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14812" top="10673" logicalid="20" controlid="8" masterid="0" hint1="0" hint2="0" width="1801" height="3611" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_Order_Product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16213" y="13784" />
                    <point x="16213" y="12946" />
                    <point x="15112" y="12946" />
                    <point x="15112" y="10973" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9395" top="6967" logicalid="21" controlid="9" masterid="0" hint1="0" hint2="0" width="4995" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_Order_OrderDeliveredCustomerDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="19" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9695" y="7366" />
                    <point x="11892" y="7366" />
                    <point x="11892" y="7373" />
                    <point x="14090" y="7373" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14918" top="2798" logicalid="22" controlid="10" masterid="0" hint1="0" hint2="0" width="2144" height="3475" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_Order_Customer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15317" y="3297" />
                    <point x="15317" y="5381" />
                    <point x="16762" y="5381" />
                    <point x="16762" y="5973" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9395" top="6417" logicalid="23" controlid="11" masterid="0" hint1="0" hint2="0" width="4995" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_Order_OrderEstimatedDeliveryDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="17" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9695" y="6816" />
                    <point x="11892" y="6816" />
                    <point x="11892" y="6823" />
                    <point x="14090" y="6823" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9395" top="5867" logicalid="24" controlid="12" masterid="0" hint1="0" hint2="0" width="4995" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_Order_OrderApprovedDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9695" y="6266" />
                    <point x="11892" y="6266" />
                    <point x="11892" y="6273" />
                    <point x="14090" y="6273" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>4499</DiagramViewPortLeft>
            <DiagramViewPortTop>-1993</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>97</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Brazilian E Commerce DW</DataSourceID>
  <Schema>
    <xs:schema id="Brazilian_x0020_E_x0020_Commerce_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Brazilian_x0020_E_x0020_Commerce_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="050dc7eb-23af-4e8c-9dba-555d0c593904">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_Customer" msprop:DbSchemaName="dbo" msprop:design-time-name="4d78ca1e-ab80-4968-8936-c15706020f88" msprop:FriendlyName="dim_Customer" msprop:TableType="Table" msprop:DbTableName="dim_Customer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="bb7c25dd-7d1f-4f74-af88-6dc42b0967fd" type="xs:int" />
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="4444a370-6ede-4c5a-b699-a34847a8ae96">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerUniqueID" msprop:FriendlyName="CustomerUniqueID" msprop:DbColumnName="CustomerUniqueID" msprop:design-time-name="0a55d78d-e3e8-48c1-808e-2e7ba05bddd2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerZipCodePrefix" msprop:FriendlyName="CustomerZipCodePrefix" msprop:DbColumnName="CustomerZipCodePrefix" msprop:design-time-name="fa6c42a2-4214-4425-848b-4aec159fed2a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerCity" msprop:FriendlyName="CustomerCity" msprop:DbColumnName="CustomerCity" msprop:design-time-name="57dae3b8-26be-458f-b589-acda3c2c1aa1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerState" msprop:FriendlyName="CustomerState" msprop:DbColumnName="CustomerState" msprop:design-time-name="df67f324-5dba-4ade-b673-3ae299427269">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EffectiveStartDate" msprop:FriendlyName="EffectiveStartDate" msprop:DbColumnName="EffectiveStartDate" msprop:design-time-name="8d88afc7-9469-4a37-9b8c-2f0781eb9de8" type="xs:dateTime" />
                  <xs:element name="EffectiveEndDate" msprop:FriendlyName="EffectiveEndDate" msprop:DbColumnName="EffectiveEndDate" msprop:design-time-name="6830118b-b601-4333-a659-3c8b5386b382" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="46b18094-5e3a-4668-b547-ac0e929da8f9" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Date" msprop:DbSchemaName="dbo" msprop:design-time-name="30eb34da-8d9d-409b-8642-6162dcc26e2c" msprop:FriendlyName="dim_Date" msprop:TableType="Table" msprop:DbTableName="dim_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="225de9bb-864f-4905-a889-bbd5d0154a54" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="4bc478be-8f9e-4bd2-bf18-c95784426db4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="e019b93e-d6ff-4175-9b04-933b40b41aba" type="xs:int" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="bae10beb-8b8d-4470-88d7-8f3a6eb82875" type="xs:int" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="9d7122fb-4184-49fe-8be8-03b27576309d" type="xs:int" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="32a0b0a3-3e29-4606-a4df-a363df8dfd41" type="xs:int" />
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="84c7f5d3-8404-4d9f-8488-5583f2c2d772" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="2d8a013f-ace5-49e5-adc3-2bea978c5fca" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekend" msprop:FriendlyName="IsWeekend" msprop:DbColumnName="IsWeekend" msprop:design-time-name="24416e88-e528-43f6-b7d5-32dd8c26b9dd" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Product" msprop:DbSchemaName="dbo" msprop:design-time-name="0c8b0407-c95b-4af8-b470-06ce5d12813f" msprop:FriendlyName="dim_Product" msprop:TableType="Table" msprop:DbTableName="dim_Product">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductKey" msprop:DbColumnName="ProductKey" msprop:design-time-name="8a324f11-b351-4f91-a2f5-27c2933042c8" type="xs:int" />
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="0afcac1c-6a15-495f-836f-1d767a943510">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCategoryName" msprop:FriendlyName="ProductCategoryName" msprop:DbColumnName="ProductCategoryName" msprop:design-time-name="38f3e0fa-cacd-40cd-bc67-6a99578eb603" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductNameLength" msprop:FriendlyName="ProductNameLength" msprop:DbColumnName="ProductNameLength" msprop:design-time-name="e66b66fe-c10f-4ec0-8a8b-eb38dbf36d03" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductDescriptionLength" msprop:FriendlyName="ProductDescriptionLength" msprop:DbColumnName="ProductDescriptionLength" msprop:design-time-name="c21faa58-0a5b-48fc-927a-92d3de9ada78" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductPhotosQty" msprop:FriendlyName="ProductPhotosQty" msprop:DbColumnName="ProductPhotosQty" msprop:design-time-name="d0363798-acbe-4207-a2c1-65c974e3915c" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductWeightGrams" msprop:FriendlyName="ProductWeightGrams" msprop:DbColumnName="ProductWeightGrams" msprop:design-time-name="e88f4c92-dd9a-46b1-a922-f006fd6dd342" type="xs:double" minOccurs="0" />
                  <xs:element name="ProductLengthCM" msprop:FriendlyName="ProductLengthCM" msprop:DbColumnName="ProductLengthCM" msprop:design-time-name="a8d7e899-6194-40bc-8505-95ea37502be3" type="xs:double" minOccurs="0" />
                  <xs:element name="ProductHeightCM" msprop:FriendlyName="ProductHeightCM" msprop:DbColumnName="ProductHeightCM" msprop:design-time-name="80752537-eb78-4e10-aaa7-3a712b6e4c62" type="xs:double" minOccurs="0" />
                  <xs:element name="ProductWidthCM" msprop:FriendlyName="ProductWidthCM" msprop:DbColumnName="ProductWidthCM" msprop:design-time-name="318bf887-a944-4c7b-848a-9e58d361780b" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Seller" msprop:DbSchemaName="dbo" msprop:design-time-name="84326626-5df2-4bda-b24c-b6cf20b469ef" msprop:FriendlyName="dim_Seller" msprop:TableType="Table" msprop:DbTableName="dim_Seller">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SellerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SellerKey" msprop:DbColumnName="SellerKey" msprop:design-time-name="527fe3e5-aaff-4a86-933d-c373029d1cc1" type="xs:int" />
                  <xs:element name="SellerID" msprop:FriendlyName="SellerID" msprop:DbColumnName="SellerID" msprop:design-time-name="cc34a1c7-367a-4955-b89b-2f0273f0bf36">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SellerZipCodePrefix" msprop:FriendlyName="SellerZipCodePrefix" msprop:DbColumnName="SellerZipCodePrefix" msprop:design-time-name="dce8397a-1d26-4451-bfd1-6666b2fb74d8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SellerCity" msprop:FriendlyName="SellerCity" msprop:DbColumnName="SellerCity" msprop:design-time-name="94b7d6da-fead-46e9-950d-6eed232289a8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SellerState" msprop:FriendlyName="SellerState" msprop:DbColumnName="SellerState" msprop:design-time-name="8f5a4198-f37b-43f7-88fc-eaea1fa0408b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_Order" msprop:DbSchemaName="dbo" msprop:design-time-name="ec413b33-c3d0-4f63-a785-0691570c503b" msprop:FriendlyName="fact_Order" msprop:TableType="Table" msprop:DbTableName="fact_Order">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="OrderKey" msprop:DbColumnName="OrderKey" msprop:design-time-name="fc270cd9-43c1-4b53-a1c9-f549d2bc8e53" type="xs:int" />
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="2378e128-7f96-4098-9386-1c45f50bfa2e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerKey" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="c185f4b2-352c-41b2-9386-6bab8a8bc34f" type="xs:int" />
                  <xs:element name="SellerKey" msprop:FriendlyName="SellerKey" msprop:DbColumnName="SellerKey" msprop:design-time-name="15334d64-3ff0-40aa-9473-c65ef0f11bce" type="xs:int" />
                  <xs:element name="ProductKey" msprop:FriendlyName="ProductKey" msprop:DbColumnName="ProductKey" msprop:design-time-name="882f0870-0da2-4b83-ba1e-6f6ac6125236" type="xs:int" />
                  <xs:element name="OrderStatus" msprop:FriendlyName="OrderStatus" msprop:DbColumnName="OrderStatus" msprop:design-time-name="d6c0552a-56ca-4055-ba3d-845ef6f55b95" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderPurchaseDateKey" msprop:FriendlyName="OrderPurchaseDateKey" msprop:DbColumnName="OrderPurchaseDateKey" msprop:design-time-name="2e352a41-9079-4e7a-be2a-7203f57e3a2c" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderApprovedDateKey" msprop:FriendlyName="OrderApprovedDateKey" msprop:DbColumnName="OrderApprovedDateKey" msprop:design-time-name="2bfc631e-28af-47e6-b5fb-7a0352820f7a" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderDeliveredCustomerDateKey" msprop:FriendlyName="OrderDeliveredCustomerDateKey" msprop:DbColumnName="OrderDeliveredCustomerDateKey" msprop:design-time-name="4bfc8324-0240-4650-a9c1-2a6aa0e1d1ca" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderEstimatedDeliveryDateKey" msprop:FriendlyName="OrderEstimatedDeliveryDateKey" msprop:DbColumnName="OrderEstimatedDeliveryDateKey" msprop:design-time-name="bde2924e-f884-4589-a17c-5b65b5dcf563" type="xs:int" minOccurs="0" />
                  <xs:element name="PaymentType" msprop:FriendlyName="PaymentType" msprop:DbColumnName="PaymentType" msprop:design-time-name="2c9f841e-729d-4345-ba65-8bcd4ed027f9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PaymentInstallments" msprop:FriendlyName="PaymentInstallments" msprop:DbColumnName="PaymentInstallments" msprop:design-time-name="394784d6-3864-4c4b-9307-71bcd1190f15" type="xs:int" minOccurs="0" />
                  <xs:element name="PaymentValue" msprop:FriendlyName="PaymentValue" msprop:DbColumnName="PaymentValue" msprop:design-time-name="64b7f738-289b-4dda-9883-6ada19f3f2e9" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FreightValue" msprop:FriendlyName="FreightValue" msprop:DbColumnName="FreightValue" msprop:design-time-name="d2a95505-ca0a-470e-977f-d28bb6a1ea89" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProductPrice" msprop:FriendlyName="ProductPrice" msprop:DbColumnName="ProductPrice" msprop:design-time-name="b7f09d0d-3d1b-45a3-8789-c212b1194ae6" type="xs:decimal" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" msprop:DbColumnName="accm_txn_create_time" msprop:design-time-name="d9c7e2e2-1c19-45f1-bfb8-dac19ba984a9" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" msprop:DbColumnName="accm_txn_complete_time" msprop:design-time-name="39b58ecf-0a53-4db4-b3e9-5f941a086acb" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" msprop:DbColumnName="txn_process_time_hours" msprop:design-time-name="d5cdf4b3-6b36-43ae-95a2-a472d5cabe50" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Customer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Date" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Product" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_dim_Seller_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Seller" />
          <xs:field xpath="SellerKey" />
        </xs:unique>
        <xs:unique name="dbo_fact_Order_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_Order" />
          <xs:field xpath="OrderKey" />
        </xs:unique>
        <xs:keyref name="FK_fact_Order_Customer" refer="Constraint1">
          <xs:selector xpath=".//dbo_fact_Order" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_fact_Order_Seller" refer="dbo_dim_Seller_Constraint1">
          <xs:selector xpath=".//dbo_fact_Order" />
          <xs:field xpath="SellerKey" />
        </xs:keyref>
        <xs:keyref name="FK_fact_Order_Product" refer="dbo_dim_Product_Constraint1">
          <xs:selector xpath=".//dbo_fact_Order" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_fact_Order_OrderPurchaseDate" refer="dbo_dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_fact_Order" />
          <xs:field xpath="OrderPurchaseDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_fact_Order_OrderDeliveredCustomerDate" refer="dbo_dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_fact_Order" />
          <xs:field xpath="OrderDeliveredCustomerDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_fact_Order_OrderEstimatedDeliveryDate" refer="dbo_dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_fact_Order" />
          <xs:field xpath="OrderEstimatedDeliveryDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_fact_Order_OrderApprovedDate" refer="dbo_dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_fact_Order" />
          <xs:field xpath="OrderApprovedDateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Brazilian_x0020_E_x0020_Commerce_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>