<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a16cba32-cb0e-4623-bd74-e2c9c585ed25" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-510" scrolltop="-7924" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12965" y="21140" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Product" left="20" top="-26" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007711000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-510</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7924</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-26</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="184">
            <Shape Id="Product Key" Expanded="true">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Product Category Name" />
                <Attribute Id="Product Description Length" />
                <Attribute Id="Product Height CM" />
                <Attribute Id="Product Length CM" />
                <Attribute Id="Product Name Length" />
                <Attribute Id="Product Photos Qty" />
                <Attribute Id="Product Weight Grams" />
                <Attribute Id="Product Width CM" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a30fe20e-4d0e-4878-939a-ca95177b1c40">
    <DataSourceViewID>Brazilian E Commerce DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1159a097-5449-4008-90da-e1fa8d1d7bb1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cdf1aec2-e87a-4338-bd68-9525d6065f1e">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5bf67ce-7b6b-4c9e-801c-7fc94c0de0ab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b28c7167-d786-403c-8518-5435ba76d18c">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a54306ec-7c2d-4b5b-8e6f-b2c3efa2abde">
          <AttributeID>Product Name Length</AttributeID>
          <Name>Product Name Length</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="788ac425-730e-4642-8f4a-658d0df96497">
          <AttributeID>Product Description Length</AttributeID>
          <Name>Product Description Length</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3c670c6-6a25-4683-95e4-ce4323db0599">
          <AttributeID>Product Photos Qty</AttributeID>
          <Name>Product Photos Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4824a006-ff8b-423a-a14e-e300407e8a2e">
          <AttributeID>Product Weight Grams</AttributeID>
          <Name>Product Weight Grams</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b21fdb1a-9130-448c-9128-9b668db1e32f">
          <AttributeID>Product Length CM</AttributeID>
          <Name>Product Length CM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32b261a6-3bf4-4743-9c95-2ab9964541c0">
          <AttributeID>Product Height CM</AttributeID>
          <Name>Product Height CM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c17e8450-f774-471a-b044-46efc0f59dbf">
          <AttributeID>Product Width CM</AttributeID>
          <Name>Product Width CM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45205b09-f13a-46e7-80d5-5a2b20e497b3">
          <AttributeID>Product Category Name</AttributeID>
          <Name>Product Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5229fc6-902d-438a-b8fb-edcd11df0d7f">
      <ID>Product Name Length</ID>
      <Name>Product Name Length</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c829577e-5e92-48b2-954b-3a10fb49ef07">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62cb9a98-6268-4db2-b3da-4c635d486464">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>ProductNameLength</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d9a44d8-5f88-4582-aada-623bdafbac20">
      <ID>Product Description Length</ID>
      <Name>Product Description Length</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08498e4e-2a36-417e-9654-a4a1835db778">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff6bd473-4fe5-4991-9705-6824f4b5cf93">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>ProductDescriptionLength</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62f50293-c5e0-475d-8d52-ff9440206149">
      <ID>Product Photos Qty</ID>
      <Name>Product Photos Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dae6fbed-8291-4ffb-9d1e-ee503be4f5d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c956714-b2ad-499a-ae5a-97c615eec69a">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>ProductPhotosQty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a1b0d31-c542-4d97-a553-66d946e8a538">
      <ID>Product Weight Grams</ID>
      <Name>Product Weight Grams</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31c1c279-1434-4b7a-8ca6-60e9e4367d56">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12cc752d-ac4f-4003-806b-2b35777bdfee">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>ProductWeightGrams</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2e9a61e-4d54-4fd1-a8ee-eb2c2351b57f">
      <ID>Product Length CM</ID>
      <Name>Product Length CM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42a83360-e13b-4231-a24c-eb545408db73">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a135d9f-2feb-4906-9431-5e418e422fa1">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>ProductLengthCM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="944e106d-eb5c-4396-bf38-4d68dc69a946">
      <ID>Product Height CM</ID>
      <Name>Product Height CM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ab3839c-4975-443f-aaf0-6527197f1363">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09c3b2f6-3c28-4772-98b1-c417cdcf8ab5">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>ProductHeightCM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5da1208a-a8aa-4138-8014-df150eece8b6">
      <ID>Product Width CM</ID>
      <Name>Product Width CM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88dbea90-fe81-4c29-a3ce-4e6665035b83">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81767315-faf5-420a-a1ac-6abe3341dc7a">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>ProductWidthCM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08c9f80e-3346-426b-8113-9c554f47d858">
      <ID>Product Category Name</ID>
      <Name>Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fd69f82-5a56-4714-b13c-a3639c32f977">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e1d6d01-c040-49ff-9784-8ac685793a73">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>ProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>